name: CI/CD Pipeline

on:
  push:
    branches:
      - front  # Déclenchement sur les pushs vers la branche "front"
  pull_request:
    branches:
      - front  # Déclenchement sur les pull requests vers la branche "front"

jobs:
  build:
    runs-on: ubuntu-latest  # Utiliser la dernière version d'Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Récupérer le code source depuis le dépôt

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'  # Spécifier la version de Python à utiliser

      - name: Upgrade pip
        run: |
          python -m pip install --upgrade pip  # Mettre à jour pip vers la dernière version

      - name: Install dependencies
        run: |
          pip install -r requirements.txt  # Installer les dépendances depuis requirements.txt

      - name: Run unit tests
        run: |
          python -m unittest discover -s tests  # Remplacer "tests" par le répertoire contenant vos tests

      - name: Run Django tests
        working-directory: ./Mon_projet_final/portail_sante/  # Changer le répertoire de travail
        run: |
          python manage.py test  # Exécuter les tests Django
          
      - name: Build and deploy
        run: |
          echo "Déploiement de l'application"  # Placeholder pour les commandes de déploiement
