name: Python application

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'  # Remplace '3.10' par la version de Python que tu utilises
    - name: Install dependencies
      run: |
        if [ ! -f c-automatisation-test/requirements.txt ]; then
          echo "requirements.txt not found!"
          exit 1
        fi
        python -m pip install --upgrade pip
        pip install -r c-automatisation-test/requirements.txt
    - name: Run tests
      run: |
        python c-automatisation-test/test_bigdata.py
